# Generated by mkexy
# on 2020-04-10 01:57

general:
  startup: SubOCR.wrapper.rb
  core: cui
  kcode: none

file:
  SubOCR.wrapper.rb:
  jpeg.so:
    file: lib/i386-mingw32/jpeg.so
    type: extension-library
  socket.so:
    file: lib/i386-mingw32/socket.so
    type: extension-library
  timeout.rb:
    file: lib/timeout.rb
  net/protocol.rb:
    file: lib/net/protocol.rb
  uri/common.rb:
    file: lib/uri/common.rb
  uri/generic.rb:
    file: lib/uri/generic.rb
  uri/ftp.rb:
    file: lib/uri/ftp.rb
  uri/http.rb:
    file: lib/uri/http.rb
  uri/https.rb:
    file: lib/uri/https.rb
  uri/ldap.rb:
    file: lib/uri/ldap.rb
  uri/ldaps.rb:
    file: lib/uri/ldaps.rb
  uri/mailto.rb:
    file: lib/uri/mailto.rb
  uri.rb:
    file: lib/uri.rb
  net/http.rb:
    file: lib/net/http.rb
  digest.so:
    file: lib/i386-mingw32/digest.so
    type: extension-library
  digest.rb:
    file: lib/digest.rb
  openssl.so:
    file: lib/i386-mingw32/openssl.so
    type: extension-library
  openssl/bn.rb:
    file: lib/openssl/bn.rb
  openssl/cipher.rb:
    file: lib/openssl/cipher.rb
  stringio.so:
    file: lib/i386-mingw32/stringio.so
    type: extension-library
  openssl/config.rb:
    file: lib/openssl/config.rb
  openssl/digest.rb:
    file: lib/openssl/digest.rb
  openssl/pkcs7.rb:
    file: lib/openssl/pkcs7.rb
  openssl/buffering.rb:
    file: lib/openssl/buffering.rb
  fcntl.so:
    file: lib/i386-mingw32/fcntl.so
    type: extension-library
  openssl/ssl-internal.rb:
    file: lib/openssl/ssl-internal.rb
  openssl/x509-internal.rb:
    file: lib/openssl/x509-internal.rb
  openssl.rb:
    file: lib/openssl.rb
  net/https.rb:
    file: lib/net/https.rb
  libeay32-0.9.8-msvcrt.dll:
    file: lib/libeay32-0.9.8-msvcrt.dll
    type: extension-library
  ssleay32-0.9.8-msvcrt.dll:
    file: lib/ssleay32-0.9.8-msvcrt.dll
    type: extension-library
  zlib1.dll:
    file: lib/zlib1.dll
    type: extension-library
  libjpeg-8.dll:
    file: lib/libjpeg-8.dll
    type: extension-library

resource:
  icon:
  - width : 16
    height: 16
    color : 32
    file : 1.ico
  - width : 32
    height: 32
    color : 32
    file : 1.ico
  - width : 48
    height: 48
    color : 32
    file : 1.ico
  version:
    file_version_number : 2.0.2.0
    product_version_number: 2.0.2.0
    company_name : Zack Sun
    product_name : SubOCR